{
    "domain": "venus-os-mqtt",
    "name": "Venus os mqtt",
    "integration_type": "helper",
    "documentation": "https://www.home-assistant.io/components/hue",
    "issue_tracker": "https://github.com/mueke73/hass-venus-mqtt/issues",
    "dependencies": ["mqtt"],
    "after_dependencies": ["http"],
    "codeowners": ["georg.mueksch@gmail.com"],
    "requirements": ["aiohue==1.9.1"],
    "quality_scale": "platinum",
    "iot_class": "local_polling",
    "loggers": ["aiohue"],
    "mqtt": [
        "+/+/vebus/#"
      ],
    "config_flow": true 
  }